<html>
<head>
  <title> Cool Website </title> 
  <link rel="icon" type="image/x-icon" href="https://assets.nick.com/uri/mgid:arc:imageassetref:nick.com:fddb7039-1ee4-4f71-8f3f-68de850a1383?quality=0.7&gen=ntrn&legacyStatusCode=true&width=200%201x,%20https://assets.nick.com/uri/mgid:arc:imageassetref:nick.com:fddb7039-1ee4-4f71-8f3f-68de850a1383?quality=0.7&gen=ntrn&legacyStatusCode=true&width=400%202x">
  
  <link rel="stylesheet" href="style.css">

  </head>


<body>
   <nav> 
    <li><a href="index.html"> HOME </a></li>
    <li><a href="Shakira, Shakira.html"> Shakira Project </a></li>
    <li><a href="convince/socialmedia.html"> Social Media Bad? </a></li>
  <li><a href="food/tacos.html"> Taco Restaurant </a></li>
       <li><a href="event/ElParaiso.html"> Concert! </a></li>
       <li><a href="final/Crime Unit.html"> Final! </a></li>
       <li><a href="team/Hello Kitty.html"> Q4 Team website </a></li>
        <li><a href="Place/Leaf land.html" </a></li>
  </nav>
     <br> 
     <br> 
     <br>
  
  <center>
  <h1> Welcome!</h1>

  <img src="Personal Artifact .png"> 
  
  </body> 

</html>

  
  <style> 
    body{
  background-color: #c3cfa0;
}
    img:hover {
  border:yellow dotted 8px;
}
  </style> 
