<html> 
<Head> 
    <link rel="icon" type="image/x-icon" href="https://github.com/WVCS/index-AlisonUranga/blob/d8897bb4db2b67c2797c1751d912de7382e01132/food/Taco%20Logo%20%20(1).png">
  
  <link rel="stylesheet" href="tacos.css">
  </head> 
  <body>
    
     <nav> 
    <li class="navli"><a href="#Menu"> Menu </a></li>
    <li class="navli"><a href="#Hours"> Hours </a></li>
       <li class="navli"><a href="#locations"> locations </a></li>
       <li class="navli"><a href="#Socials"> Contact </a></li>
 <li class="navli"><a href="https://wvcs.github.io/index-AlisonUranga/"> About The Creator </a></li>
    </nav> 
    <br>
    <br>
      <div class= "wrapper"> 
         <div class= "A"> <img src="https://github.com/WVCS/index-AlisonUranga/blob/d8897bb4db2b67c2797c1751d912de7382e01132/food/Taco%20Logo%20%20(1).png"> </div> 
        <div class= "B"> <h1> Taco Eterno</h1> </div> 
         <div class= "C">  <img src= "https://t4.ftcdn.net/jpg/03/29/98/03/360_F_329980350_VBkJycTY4HdhfPeQtmFkwIa6PlXYEJIZ.jpg" height= 300vh width=400vh> </div> 
         <div class= "D"> <img src= "https://static01.nyt.com/images/2022/01/24/dining/24rest-taqueria-14/merlin_200679501_6109dd30-bc35-4774-a1fc-7f3bef74475a-mediumSquareAt3X.jpg" height= 300vh>  </div> 
        <div class= "E"> <img src= "https://www.thespruceeats.com/thmb/W5g8vRsNwty_CBmnK4mdJ38ZdsA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/birria-tacos-recipe-5189284-hero-01-56190b7eb77b4370a0bf7f2341e94ee4.jpg"  height= 300vh width=350vw> </div> 
       <div class= "F"> <img src= "https://ca-times.brightspotcdn.com/dims4/default/c767a11/2147483647/strip/true/crop/3864x2577+0+0/resize/1200x800!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F75%2F97%2F9bfd885a445da8561718ec554d3e%2Fistock-1347087219.jpg" height=300vh width=400vw> </div> 
          <div class= "G"> <img src= "https://media.istockphoto.com/id/1347161226/photo/young-latin-woman-eating-mexican-tacos-on-a-restaurant-terrace-in-mexico-latin-america.jpg?s=170667a&w=0&k=20&c=g4BwK7u8sHscLZRvcGzXpSUdDl9-VpOe-RQKLVhS4OU=" height=300vh width=400vh> </div> 
        <div class= "H" id="Menu"> <h2> Menu </h2>
          <h3> Tacos </h3> <dl>
  <dt>Carne Asada.......................................................................................................................................................................................$3</dt>
  <dd>- High quality meat merinated, corn tortiall, onions, cilanto, letuce, guacamole, hot sauce, lime  </dd>
  <dt>Birria...................................................................................................................................................................................................$7</dt>
  <dd>- Slowy cooked meat in a stew, cilantro, onions, corn tortilla diped in sauce (birria consume on side $3) </dd>
     <dt>Lengua.................................................................................................................................................................................................$6</dt>
  <dd>- Slowy cooked cow tongue, cilantro, onions, corn tortilla, hot sauce </dd>
  <dt>Adobada................................................................................................................................................................................................$5</dt>
  <dd>- Mirinated meat, hot sauce, cilantro, onions  </dd>
       <dt>Pollo.......................................................................................................................................................................................................$3</dt>
  <dd>- Mirinated chicken, cliantro, onions, hot sauce, corn tortilla </dd>    
            </dl>
</div> 
             <div class= "L" id="Socials"> Concatct info/socials: 
      <ul>
  <li>Instagram: @Taco.Eterno</li>
        <br>
 <li> Twitter: @Taco.Eterno </li> 
        <br>
  <li> Facebook: @Taco.Eterno</li> 
        <br>
  <li>Phone #: 858-464-taco</li>
    <br>
     <li> Email: TacoEterno@gmail.com</li>   
  </ul>    </div> 
         <div class= "M" id= "Hours"> Hours     <ul>
  <li>Mon-Thurs:  11am-8pm</li>
        <br>
 <li> Friday-Sat: 11am-10pm</li> 
        <br>
  <li> Sun: 11am-7pm</li> 
        <br>

  </ul>  </div> 
        <div class= "N" id="locations"> 
      <br>
          San Diego CA
          <br> 
            <br>
          Los Angeles CA
          <br> 
          <br>
          Austin TX
          <br> 
          <br>
          El Paso TX
          <br> 
          <br>
          Albuquerque NM
          <br> 
          <br>
        </div>

  </body> 
    </html>
